<!doctype>
<html>
	<head>
		<title>training</title>
			<link rel="stylesheet" type="text/css" href="training.css" />
			<script type="text/javascript" src="training.js" ></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>
		<!--header-->
		<div id="header">
			<h1>Bùi Văn Mạnh</h1>
			<p>bùi văn  mạnh bùi văn mạnh bùi văn mạnh</p>
		</div>
		<div id="nav">
			<img src="./symbol.pic/menusymbol.png" id="menusymbol" onclick="menuclick()" />
		<!--Horizontal menu-->
			<div id="hormenu">
			<div class="button">BUTTON
				<div class="dropdown">
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
				</div>
			</div>
			<div class="button">BUTTON
				<div class="dropdown">
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
				</div>
			</div>
			<div class="button">BUTTON
				<div class="dropdown">
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
				</div>
			</div>
			<div class="button">BUTTON
				<div class="dropdown">
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
				</div>
			</div>
			<div class="button">BUTTON
				<div class="dropdown">
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
				</div>
			</div>
			<div class="button">BUTTON
				<div class="dropdown">
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
					<a href="#" class="dropbut">BUTTON</a>
				</div>
			</div>
		</div>
			<!--biểu tưởng tìm kiếm-->
			<img src="./symbol.pic/searchsymbol.png" id="searchsymbol" onclick="clickbutton()" title="Tìm kiếm"/>
            <!--form input tìm kiếm-->
            <form id="searchform" style="display: none;">
				<input type="text" id="search" name="search" style="font-style:italic; border-radius: 3px;" placeholder=" Nhập..."/>
				<label for="search"><button id="searchbutton" value="Tìm" ><img src="./symbol.pic/searchsymbol.png" id="searchsymhbol2"  style="height: 20px; width: 20px;"/></button></label>
			</form>
		</div>
		<div id="content">
			<div class="column side">
				<ul id="menuarea">
					<a href="#"><li class="menu">nội dung</li></a>
					<a href="#"><li class="menu">nội dung</li></a>
					<a href="#"><li class="menu">nội dung</li></a>
					<a href="#"><li class="menu">nội dung</li></a>
					<a href="#"><li class="menu">nội dung</li></a>
					<a href="#"><li class="menu">nội dung</li></a>
					<a href="#"><li class="menu">nội dung</li></a>
				</ul>
			</div>
			<div class="column middle"></div>
			<div class="column side"></div>
		</div>
		<div id="footer"> </div>
	</body>	                       
</html>